on:
  pull_request:
    branches:
      - master
      - cpu-design
      - testbench
      - harvard-impl
  push:
    branches:
      - master
      - cpu-design
      - testbench
      - harvard-impl

name: Continuous Integration

jobs:
  test:
    name: Run Testbench
    runs-on: ubuntu-18.04
    steps:
      - name: Checkout code
        uses: actions/checkout@v2
        with:
          fetch-depth: 0
      - name: Install Dependencies
        run: |
          sudo apt-get update
          sudo apt-get install -y qemu-user gcc-mipsel-linux-gnu
          curl -k -O -L http://ftp.br.debian.org/debian/pool/main/i/iverilog/iverilog_11.0-1_amd64.deb
          sudo apt-get install -y ./iverilog_11.0-1_amd64.deb
          rm -rf ./iverilog_11.0-1_amd64.deb
      - name: Generate Temp Files
        working-directory: ./test
        run: ./generate_all_c_files.sh
      - name: Run Testbench (Bus)
        run: ./test/test_mips_cpu_bus.sh
      - name: Run Testbench (Harvard)
        run: ./test/test_mips_cpu_harvard.sh rtl
