on:
  pull_request:
    branches:
      - master
      - cpu-design
      - testbench
  push:
    branches:
      - master
      - cpu-design
      - testbench

name: Continuous Integration

jobs:
  lint:
    name: Veriloglint
    runs-on: ubuntu-18.04
    steps:
      - name: Checkout code
        uses: actions/checkout@v2
        with:
          # Download complete repository + tags
          fetch-depth: 0
      - name: Install Verilator
        run: sudo apt-get install -y verilator
      - name: Run Linter
        run: |
          shopt -s extglob #Enables exclusion for wildcard
          verilator --lint-only rtl/mips_cpu.v rtl/!(mips_cpu).v
  test:
    name: Run Testbench
    runs-on: ubuntu-18.04
    steps:
      - name: Checkout code
        uses: actions/checkout@v2
        with:
          fetch-depth: 0
      - name: Install IcarusVerilog
        run: sudo apt-get install -y iverilog
      - name: Run Testbench (Bus)
        run: ./test/test_mips_cpu_bus.sh
      - name: Run Testbench (Harvard)
        run: ./test/test_mips_cpu_harvard.sh
