on:
  pull_request:
    branches:
      - master
      - cpu-design
      - testbench
  push:
    branches:
      - master
      - cpu-design
      - testbench

name: Continuous Integration

jobs:
  test:
    name: Run Testbench
    runs-on: ubuntu-18.04
    steps:
      - name: Checkout code
        uses: actions/checkout@v2
        with:
          fetch-depth: 0
      - name: Install IcarusVerilog
        run: sudo apt-get install -y iverilog
      - name: Run Testbench (Bus)
        run: ./test/test_mips_cpu_bus.sh
      - name: Run Testbench (Harvard)
        run: ./test/test_mips_cpu_harvard.sh rtl
